<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Adaxa cloud</title>
  <meta name="description" content="Adaxa cloud Home">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="standard.css" rel="stylesheet" type="text/css">

</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>

      <td background="header_banner.png" style="background-repeat: no-repeat" height="60">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td align="left" valign="middle" width="477"></td>

            <td align="left" valign="bottom"><a href="http://www.adaxa.cloud/"></a></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr>

      <td background="header_bar.jpg" height="60">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td align="left" valign="middle"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="4">Welcome to the Adaxa Cloud Home Page!<br>

            </font></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr>

      <td height="77">
      <table id="Adempiere" border="0" cellpadding="5" cellspacing="0" width="100%">

<!--DWLayoutTable-->
        <tbody>
         <tr>
            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">AJAX Web Interface</font></h2>
            </td>
            <td bgcolor="#fbf8f1">
            <p><a href="/webui">ADempiere Web</a> </p>
            </td>
          </tr>

          <tr>

            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">Server Admin</font></h2>
            </td>

            <td bgcolor="#fbf8f1">
            <p><a href="/adempiereMonitor">Server Management</a>
            </p>
            </td>

          </tr>

          <tr>

            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">ADempiere Support</font></h2>
            </td>

            <td bgcolor="#fbf8f1">
            <p><a href="http://wiki.adempiere.net/ADempiere_ERP">Wiki</a> - <a href="http://wiki.adempiere.net/Manual">Manual</a><br>

            <a href="http://adempiere.net/web/guest/forums">Forums</a> - <a href="https://github.com/adempiere/adempiere/issues">Support Requests</a></p>
            </td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr class="footer">

      <td background="footer_bar.gif" height="55">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td>&copy; Copyright 2017 ADempiere - All rights reserved - <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">ADempiere License is GPL</a></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

  </tbody>
</table>

<h1>&nbsp;</h1>

</body>
</html>